# askForLeave

./: pom.xml
src/main/java/com/ctf/bean/: ExcelBean.java  Leader.java  LeaderSubordinateRealation.java  LeaveInfo.java  LeaveInfoCount.java  LeaveItem.java  LeaveType.java  Level.java  Nation.java  Office.java  OfficeLeaveInfoCount.java  Person.java  Role.java  SMSSendLog.java  Subordinate.java  User.java
src/main/java/com/ctf/dao/: AskForLeaveDao.java  BaseDao.java  OfficeLeaderDao.java  PersonDao.java  RoleDao.java  SMSLogDao.java  SMSLogDao_Tecent.java  SystemDataDao.java  UserDao.java
src/main/java/com/ctf/quartz/: SendMsgJob.java
src/main/java/com/ctf/service/: AskForLeaveService.java  LeavaInfoService.java  LoginService.java  PersonService.java  SystemDataService.java
src/main/java/com/ctf/service/impl/: AskForLeaveServiceImpl.java  LeavaInfoServiceImpl.java  LoginServiceImpl.java  PersonServiceImpl.java  SystemDataServiceImpl.java
src/main/java/com/ctf/test/: Test.java
src/main/java/com/ctf/utils/: ConvertorALSM.java  DateUtils.java  ErrorCode.java  ExcelToDatabaseUtils.java  JDBCUtils.java  PropertiedUtils.java  SendMsg.java  SendMsg_Tecent.java  UploadUtils.java  WebUtils.java
src/main/java/com/ctf/web/: AskForLeaveServlet.java  BaseServlet.java  IndexServlet.java  InfoServlet.java  PersonServlet.java  SystemDataServlet.java
src/main/java/com/ctf/web/Filter/: ALoginFilter.java  BAuthorityFilter.java
src/main/java/com/ctf/web/Listener/: AliyunSmsListener.java  ReceiveAliyunSmsThread.java
src/main/java/com/ctf/web/Servlet/: AskForLeaveServlet.java  BaseServlet.java  GetAliyunMSGServlet.java  IndexServlet.java  LoginServlet.java  PersonServlet.java  ReceiveDemo.java  SmsServlet.java  SystemDataServlet.java
src/main/java/test/com/ctf/utils/: JDBCUtilsTest.java
src/main/resources/: druid.properties  quartz.properties  quartz_job.xml  sms.properties  system.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ordinaryPages/common/: generating.jsp  header.jsp  menu.jsp
src/main/webapp/ordinaryPages/service/historyLeaveInfo/: _leaveInfoDetail.jsp
src/main/webapp/ordinaryPages/service/personinfomation/: _addPerson.jsp  _showRelatedLeader.jsp  _updatePerson.jsp  personinformation.jsp
src/main/webapp/pages/common/: address.jsp  address2.jsp  baseinfo.jsp  footer.jsp  generating.jsp  header.jsp  menu.jsp  page_nav.jsp
src/main/webapp/pages/service/: adminInfo.jsp  approvalLeave.jsp  askForLeave.jsp  historyLeaveInfo.jsp  personinformation.jsp  setAlertDay.jsp  tanchuangTest.jsp  updatePWD.jsp
src/main/webapp/pages/service/approvalLeave/: _detail.jsp  approvalLeave.jsp
src/main/webapp/pages/service/askForLeave/: _personInfoDetail.jsp  _print.jsp  _print_detail.jsp  _showCurrentLeaveInfoOfThisOffice.jsp  askForLeave.jsp
src/main/webapp/pages/service/attendance/: attendance.jsp
src/main/webapp/pages/service/endOfLeave/: _endLeaveDate.jsp  currentEOLInfo_before.jsp  currentEOLInfo_today.jsp  endOfLeave.jsp  showCurrentEOLInfo.jsp
src/main/webapp/pages/service/historyLeaveInfo/: _leaveInfoDetail.jsp  historyLeaveInfo.jsp
src/main/webapp/pages/service/personinfomation/: _addPerson.jsp  _addPerson_addSpouse.jsp  _addSpouse.jsp  _bindLeader.jsp  _setNative.jsp  _showRelatedLeader.jsp  _showRelatedLeader_bindLeader.jsp  _updatePerson.jsp  personinformation.jsp
src/main/webapp/pages/service/rest/: rest.jsp
src/main/webapp/pages/service/sms/: upData.jsp
src/main/webapp/pages/service/systemInfo/: accountInfo.jsp  setWords_addALevelInfo.jsp  setWords_addAOfficeInfo_bindLeader.jsp  setWords_minageLeaderInfo_updateLeaderInfo.jsp  setWords_updateLeaveTypeInfo.jsp  setWords_updateLevelInfo.jsp  setWords_updateOfficeInfo.jsp  systemInfo_addAccountInfo.jsp  systemInfo_updateAccountInfo.jsp
src/main/webapp/pages/service/timeline/: timeline.jsp
src/main/webapp/static/js/: area.js  city-picker.js  leave.js  leave_ctf.js  method2.js  province.js  province2.js  select.js
src/main/webapp/static/sql/: 211116004246.sql  211128101054.sql  askForLeaveSQL202112102103.sql  askForLeaveSQL202112121151.sql  askForLeaveSQL202112121230.sql
src/test/java/com/ctf/dao/: AskForLeaveDaoTest.java  BaseDaoTest.java  PersonDaoTest.java  SystemDataDaoTest.java  UserDaoTest.java
src/test/java/com/ctf/test/: TestTest.java
src/test/java/com/ctf/utils/: DateUtilsTest.java  JDBCUtilsTest.java  PropertiedUtilsTest.java  SendMsgTest.java  WebUtilsTest.java
(+1 files in other folders)
